# optim-works-

./: README.md
backend/: pom.xml
backend/src/main/java/com/hms/: HospitalBackendApplication.java
backend/src/main/java/com/hms/controller/: AppointmentController.java  DoctorController.java  HospitalController.java  PatientController.java
backend/src/main/java/com/hms/model/: Appointment.java  Doctor.java  Hospital.java  Patient.java
backend/src/main/java/com/hms/repository/: AppointmentRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java
backend/src/main/java/com/hms/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  PatientService.java  PatientServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hms/: HospitalBackendApplicationTests.java
frontend/: index.html
frontend/css/: style.css
frontend/js/: appointment.js  doctor.js  hospital.js  patient.js
